<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Interval and Clear Interval</title>
    <style>
        #test {
            width: 150px;
            height: 150px;
            background: coral;
        }

        #test_2 {
            width: 150px;
            height: 150px;
            background: rgb(0, 255, 106);
        }

        #test_3 {
            width: 150px;
            height: 150px;
            background: rgb(0, 98, 255);
        }

        #test_4 {
            width: 150px;
            height: 150px;
            background: rgb(255, 0, 119);
        }
    </style>
</head>
<body>
    <div id="test"></div>
    <div id="test_2"></div>
    <div id="test_3"></div>
    <div id="test_4"></div>

    <script src="interval.js"></script>
</body>
</html>